{
  "name": "Planner",
  "short_name": "Planner",
  "description": "A task manager with a paper-journal aesthetic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "icons": [
    { "src": "/images/bulletjournal-planner-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/bulletjournal-planner-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/bulletjournal-planner-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
